
server.port=9090
default.course.name=SAP HANA
default.course.chapterCount=3

course.name=AWS and DOCKER
course.chapterCount=45
course.rating=5
course.author=light668s

logging.level.org.springframework.web=DEBUG
logging.level.de.light668.logbacklogging=INFO
logging.file=Logbacklogging.log

